#슬라이싱 : 정보들 중에 필요한 정보만 잘라서 사용하는 것.

jumin = "930815-2672539"
print("성별 : " + jumin[7]) #인덱스는 0부터 세기 시작하기 때문에 8번째 값
print("연 : "+jumin[0:2]) #몇번째 까지는 실제 자릿수+1, 즉 0부터 1자리까지
print("월 : "+jumin[2:4])
print("일 : "+jumin[4:6])
print("생년월일 : "+jumin[:6]) #처음부터 콜론 뒤 숫자 직전까지 가져오는 것.
print("뒤 7자리 : "+jumin[7:]) #콜론 앞 자리부터 끝까지 정보를 가져옴.
print("뒤 7자리 (뒤에서부터) : " + jumin[-7:]) 
#맨 뒷자리는 -1번째 자리. 즉 맨 뒤에서 7번째 자리부터 끝까지.